@metad/ocap-core - v3.0.2: ChartTypeEnum
Module: @metad/ocap-core
Enumeration ChartTypeEnum
Index
Enumeration Members
Area
AreaStacked
AreaStacked100
Bar
Bar3D
BarDual
BarGrouped
BarPolar
BarStacked
BarStacked100
BarStackedDual
BarStackedDual100
Boxplot
Bubble
Bullet
Column
ColumnDual
ColumnGrouped
ColumnPolar
ColumnStacked
ColumnStacked100
ColumnStackedDual
ColumnStackedDual100
Combination
CombinationDual
CombinationStacked
CombinationStackedDual
Custom
Doughnut
Funnel
GeoMap
Heatmap
Histogram
HorizontalArea
HorizontalAreaStacked
HorizontalAreaStacked100
HorizontalCombinationDual
HorizontalCombinationStacked
HorizontalCombinationStackedDual
HorizontalWaterfall
Line
Line3D
LineDual
Lines
Nightingale
Pie
PolarLine
Radar
RadialBar
RadialBarStacked
RadialPie
RadialPieStacked
RadialScatter
Rose
Sankey
Scatter
Scatter3D
StepLine
Sunburst
ThemeRiver
Timeline
Tree
Treemap
VerticalBullet
Waterfall
Enumeration Members
Area
Area: "Area"
AreaStacked
AreaStacked: "AreaStacked"
AreaStacked100
AreaStacked100: "AreaStacked100"
Bar
Bar: "Bar"
Bar3D
Bar3D: "Bar3D"
BarDual
BarDual: "BarDual"
BarGrouped
BarGrouped: "BarGrouped"
BarPolar
BarPolar: "BarPolar"
BarStacked
BarStacked: "BarStacked"
BarStacked100
BarStacked100: "BarStacked100"
BarStackedDual
BarStackedDual: "BarStackedDual"
BarStackedDual100
BarStackedDual100: "BarStackedDual100"
Boxplot
Boxplot: "Boxplot"
Bubble
Bubble: "Bubble"
Bullet
Bullet: "Bullet"
Column
Column: "Column"
ColumnDual
ColumnDual: "ColumnDual"
ColumnGrouped
ColumnGrouped: "ColumnGrouped"
ColumnPolar
ColumnPolar: "ColumnPolar"
ColumnStacked
ColumnStacked: "ColumnStacked"
ColumnStacked100
ColumnStacked100: "ColumnStacked100"
ColumnStackedDual
ColumnStackedDual: "ColumnStackedDual"
ColumnStackedDual100
ColumnStackedDual100: "ColumnStackedDual100"
Combination
Combination: "Combination"
CombinationDual
CombinationDual: "CombinationDual"
CombinationStacked
CombinationStacked: "CombinationStacked"
CombinationStackedDual
CombinationStackedDual: "CombinationStackedDual"
Custom
Custom: "Custom"
Doughnut
Doughnut: "Doughnut"
Funnel
Funnel: "Funnel"
GeoMap
GeoMap: "GeoMap"
Heatmap
Heatmap: "Heatmap"
Histogram
Histogram: "Histogram"
HorizontalArea
HorizontalArea: "HorizontalArea"
HorizontalAreaStacked
HorizontalAreaStacked: "HorizontalAreaStacked"
HorizontalAreaStacked100
HorizontalAreaStacked100: "HorizontalAreaStacked100"
HorizontalCombinationDual
HorizontalCombinationDual: "HorizontalCombinationDual"
HorizontalCombinationStacked
HorizontalCombinationStacked: "HorizontalCombinationStacked"
HorizontalCombinationStackedDual
HorizontalCombinationStackedDual: "HorizontalCombinationStackedDual"
HorizontalWaterfall
HorizontalWaterfall: "HorizontalWaterfall"
Line
Line: "Line"
Line3D
Line3D: "Line3D"
LineDual
LineDual: "LineDual"
Lines
Lines: "Lines"
Nightingale
Nightingale: "Nightingale"
Pie
Pie: "Pie"
PolarLine
PolarLine: "PolarLine"
Radar
Radar: "Radar"
RadialBar
RadialBar: "RadialBar"
RadialBarStacked
RadialBarStacked: "RadialBarStacked"
RadialPie
RadialPie: "RadialPie"
RadialPieStacked
RadialPieStacked: "RadialPieStacked"
RadialScatter
RadialScatter: "RadialScatter"
Rose
Rose: "Rose"
Sankey
Sankey: "Sankey"
Scatter
Scatter: "Scatter"
Scatter3D
Scatter3D: "Scatter3D"
StepLine
StepLine: "StepLine"
Sunburst
Sunburst: "Sunburst"
ThemeRiver
ThemeRiver: "ThemeRiver"
Timeline
Timeline: "Timeline"
Tree
Tree: "Tree"
Treemap
Treemap: "Treemap"
VerticalBullet
VerticalBullet: "VerticalBullet"
Waterfall
Waterfall: "Waterfall"
