@metad/ocap-core - v3.0.2: RuntimeLevelType
Module: @metad/ocap-core
Enumeration RuntimeLevelType
Runtime level type Type of the level: https://docs.microsoft.com/en-us/previous-versions/sql/sql-server-2012/ms126038(v=sql.110) https://github.com/OpenlinkFinancial/MXMLABridge/blob/master/src/custom/mondrian/xmla/handler/RowsetDefinition.java
Index
Enumeration Members
ALL
CALCULATED
REGULAR
TIME_DAY
TIME_MONTH
TIME_QUARTER
TIME_WEEK
TIME_YEAR
Enumeration Members
ALL
ALL: 1
CALCULATED
CALCULATED: 2
REGULAR
REGULAR: 0
TIME_DAY
TIME_DAY: 516
TIME_MONTH
TIME_MONTH: 132
TIME_QUARTER
TIME_QUARTER: 68
TIME_WEEK
TIME_WEEK: 260
TIME_YEAR
TIME_YEAR: 20
