@metad/ocap-core - v3.0.2: OcapCache
Module: @metad/ocap-core
Interface OcapCache
interface OcapCache {
    changeCacheLevel(level): void;
    clear(key): Promise<void>;
    clearAllCache(): void;
    getCache<T>(options, ...params): Promise<T>;
    getCacheLevel(): number;
    keys(): Promise<string[]>;
    setCache(options, data, ...params): void;
}
Implemented by
DSCacheService
Index
Methods
changeCacheLevel
clear
clearAllCache
getCache
getCacheLevel
keys
setCache
Methods
changeCacheLevel
changeCacheLevel(level): void
Parameters
level: number
Returns void
clear
clear(key): Promise<void>
Parameters
key: string
Returns Promise<void>
clearAllCache
clearAllCache(): void
Returns void
getCache
getCache<T>(options, ...params): Promise<T>
Type Parameters
T
Parameters
options: OcapCacheOptions
Rest ...params: any[]
Returns Promise<T>
getCacheLevel
getCacheLevel(): number
Returns number
keys
keys(): Promise<string[]>
Returns Promise<string[]>
setCache
setCache(options, data, ...params): void
Parameters
options: OcapCacheOptions
data: unknown
Rest ...params: any[]
Returns void
