@metad/ocap-core - v3.0.2: VariableProperty
Module: @metad/ocap-core
Interface VariableProperty
interface VariableProperty {
    __id__?: string;
    availableMembers?: IMember[];
    caption?: string;
    dataType?: string;
    defaultHigh: string;
    defaultHighCaption: string;
    defaultLow: string;
    defaultLowCaption: string;
    description?: string;
    dimension?: string;
    entity?: string;
    formatter?: string;
    hierarchy?: string;
    memberCaption?: string;
    members?: Member[];
    name: string;
    paramType: ParameterControlEnum;
    referenceDimension?: string;
    referenceHierarchy: string;
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    value?: PrimitiveType | IMember[];
    variableCaption: string;
    variableEntryType: VariableEntryType;
    variableGuid: string;
    variableName: string;
    variableOrdinal: number;
    variableProcessingType: number;
    variableSelectionType: VariableSelectionType;
    variableType: number;
    visible?: boolean;
}
Hierarchy (view full)
ParameterProperty
VariableProperty
Index
Properties
__id__?
availableMembers?
caption?
dataType?
defaultHigh
defaultHighCaption
defaultLow
defaultLowCaption
description?
dimension?
entity?
formatter?
hierarchy?
memberCaption?
members?
name
paramType
referenceDimension?
referenceHierarchy
role?
rt?
semantic?
semantics?
text?
uniqueName?
unit?
value?
variableCaption
variableEntryType
variableGuid
variableName
variableOrdinal
variableProcessingType
variableSelectionType
variableType
visible?
Properties
Optional __id__
__id__?: string
Inherited from ParameterProperty.__id__
Optional availableMembers
availableMembers?: IMember[]
Inherited from ParameterProperty.availableMembers
Optional caption
caption?: string
Caption of dimension
Inherited from ParameterProperty.caption
Optional dataType
dataType?: string
Inherited from ParameterProperty.dataType
defaultHigh
defaultHigh: string
defaultHighCaption
defaultHighCaption: string
defaultLow
defaultLow: string
defaultLowCaption
defaultLowCaption: string
Optional description
description?: string
Inherited from ParameterProperty.description
Optional dimension
dimension?: string
Inherited from ParameterProperty.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from ParameterProperty.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from ParameterProperty.formatter
Optional hierarchy
hierarchy?: string
Inherited from ParameterProperty.hierarchy
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from ParameterProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from ParameterProperty.members
name
name: string
Inherited from ParameterProperty.name
paramType
paramType: ParameterControlEnum
Inherited from ParameterProperty.paramType
Optional referenceDimension
referenceDimension?: string
referenceHierarchy
referenceHierarchy: string
Optional role
role?: AggregationRole
Property role
Inherited from ParameterProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from ParameterProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from ParameterProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from ParameterProperty.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from ParameterProperty.text
Optional uniqueName
uniqueName?: string
Inherited from ParameterProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from ParameterProperty.unit
Optional value
value?: PrimitiveType | IMember[]
Inherited from ParameterProperty.value
variableCaption
variableCaption: string
variableEntryType
variableEntryType: VariableEntryType
variableGuid
variableGuid: string
variableName
variableName: string
variableOrdinal
variableOrdinal: number
variableProcessingType
variableProcessingType: number
variableSelectionType
variableSelectionType: VariableSelectionType
variableType
variableType: number
Optional visible
visible?: boolean
Visible Property
Inherited from ParameterProperty.visible
