@metad/ocap-core - v3.0.2: DSCacheService
Module: @metad/ocap-core
Class DSCacheService
Cache service, manage cache using idb-keyval lib:
clear all cache
change cache level
get cache keys
clear cache by key
Implements
OcapCache
Index
Constructors
constructor
Properties
options
Methods
changeCacheLevel
clear
clearAllCache
getCache
getCacheLevel
keys
setCache
Constructors
constructor
new DSCacheService(options?): DSCacheService
Parameters
Optional options: CacheOptions
Returns DSCacheService
Properties
options
options: {
    level: number;
    maxAge: number;
} = ...
Type declaration
level: number
maxAge: number
Methods
changeCacheLevel
changeCacheLevel(level): void
Parameters
level: number
Returns void
Implementation of OcapCache.changeCacheLevel
clear
clear(key, customStore?): Promise<void>
Parameters
key: IDBValidKey
Optional customStore: UseStore
Returns Promise<void>
Implementation of OcapCache.clear
clearAllCache
clearAllCache(): void
Returns void
Implementation of OcapCache.clearAllCache
getCache
getCache(__namedParameters, __namedParameters?): Promise<any>
Parameters
__namedParameters: OcapCacheOptions
__namedParameters: {
    skip?: boolean | void;
} = {}
Optional skip?: boolean | void
Returns Promise<any>
Implementation of OcapCache.getCache
getCacheLevel
getCacheLevel(): number
Returns number
Implementation of OcapCache.getCacheLevel
keys
keys(customStore?): Promise<string[]>
Parameters
Optional customStore: UseStore
Returns Promise<string[]>
Implementation of OcapCache.keys
setCache
setCache(__namedParameters, data): void
Parameters
__namedParameters: OcapCacheOptions
data: unknown
Returns void
Implementation of OcapCache.setCache
